{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "baseUrl": "src",
    "paths": {
      "@store/*": ["store/store/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "plugins": {
    "name": "@astrojs/ts-plugin"
  }
}
