{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "buildCommand": "pnpm build",
  "devCommand": "pnpm nx dev @website/app",
  "framework": "astro",
  "installCommand": "pnpm install",
  "redirects": [],
  "regions": ["bom1"],
  "trailingSlash": false,
  "outputDirectory": ".vercel/"
}
